<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1685392855">
  <project timestamp="1685392855">
    <file name="/home/mrrobin/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="46"/>
      <line num="13" type="stmt" count="46"/>
      <line num="14" type="stmt" count="46"/>
      <line num="15" type="stmt" count="46"/>
      <line num="21" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="23" type="stmt" count="16"/>
      <line num="29" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="31" type="stmt" count="16"/>
      <line num="37" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="39" type="stmt" count="21"/>
      <line num="45" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="47" type="stmt" count="4"/>
      <metrics loc="50" ncloc="38" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
    </file>
    <file name="/home/mrrobin/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="13" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="21" elements="26" coveredelements="24"/>
      </class>
      <line num="7" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="29"/>
      <line num="9" type="stmt" count="29"/>
      <line num="15" type="method" name="getImagePath" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="17" type="stmt" count="5"/>
      <line num="18" type="stmt" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <line num="21" type="stmt" count="4"/>
      <line num="22" type="stmt" count="4"/>
      <line num="25" type="stmt" count="1"/>
      <line num="31" type="method" name="getImageName" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="33" type="stmt" count="5"/>
      <line num="34" type="stmt" count="5"/>
      <line num="36" type="stmt" count="5"/>
      <line num="37" type="stmt" count="4"/>
      <line num="40" type="stmt" count="1"/>
      <line num="43" type="method" name="getSuitName" visibility="public" complexity="6" crap="6.04" count="4"/>
      <line num="45" type="stmt" count="4"/>
      <line num="46" type="stmt" count="4"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="3"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="2"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="55" type="stmt" count="0"/>
      <metrics loc="59" ncloc="53" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="21" elements="26" coveredelements="24"/>
    </file>
    <file name="/home/mrrobin/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="21" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="44" coveredelements="44"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="25"/>
      <line num="13" type="stmt" count="25"/>
      <line num="15" type="stmt" count="25"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="25" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="24"/>
      <line num="27" type="stmt" count="24"/>
      <line num="34" type="method" name="popCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="42" type="method" name="removeCard" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="56" type="method" name="getAsString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="71" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="73" type="stmt" count="7"/>
      <line num="79" type="method" name="getCardCount" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="81" type="stmt" count="5"/>
      <line num="87" type="method" name="getScore" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="89" type="stmt" count="4"/>
      <line num="91" type="stmt" count="4"/>
      <line num="92" type="stmt" count="4"/>
      <line num="95" type="stmt" count="4"/>
      <line num="101" type="method" name="getScoreArray" visibility="public" complexity="2" crap="2" count="12"/>
      <line num="103" type="stmt" count="12"/>
      <line num="105" type="stmt" count="12"/>
      <line num="106" type="stmt" count="12"/>
      <line num="109" type="stmt" count="12"/>
      <line num="117" type="method" name="getSuitArray" visibility="public" complexity="2" crap="2" count="14"/>
      <line num="119" type="stmt" count="14"/>
      <line num="121" type="stmt" count="14"/>
      <line num="122" type="stmt" count="14"/>
      <line num="125" type="stmt" count="14"/>
      <line num="133" type="method" name="getValueArray" visibility="public" complexity="2" crap="2" count="14"/>
      <line num="135" type="stmt" count="14"/>
      <line num="137" type="stmt" count="14"/>
      <line num="138" type="stmt" count="14"/>
      <line num="141" type="stmt" count="14"/>
      <line num="147" type="method" name="clear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <metrics loc="152" ncloc="109" classes="1" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="44" coveredelements="44"/>
    </file>
    <file name="/home/mrrobin/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="11" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="32" coveredelements="32"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="4" crap="4" count="25"/>
      <line num="27" type="stmt" count="25"/>
      <line num="29" type="stmt" count="25"/>
      <line num="30" type="stmt" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="34" type="stmt" count="23"/>
      <line num="35" type="stmt" count="23"/>
      <line num="36" type="stmt" count="23"/>
      <line num="37" type="stmt" count="23"/>
      <line num="38" type="stmt" count="23"/>
      <line num="47" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="49" type="stmt" count="8"/>
      <line num="55" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="57" type="stmt" count="21"/>
      <line num="58" type="stmt" count="21"/>
      <line num="64" type="method" name="draw" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="66" type="stmt" count="20"/>
      <line num="73" type="method" name="getSortedCards" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="78" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="2"/>
      <line num="97" type="stmt" count="2"/>
      <line num="103" type="method" name="getCardCount" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="105" type="stmt" count="4"/>
      <line num="111" type="method" name="isEmpty" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="113" type="stmt" count="4"/>
      <metrics loc="116" ncloc="83" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="32" coveredelements="32"/>
    </file>
    <file name="/home/mrrobin/dbwebb-kurser/mvc/me/report/src/Dice/Dice.php">
      <class name="App\Dice\Dice" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="11" type="stmt" count="4"/>
      <line num="17" type="method" name="roll" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="19" type="stmt" count="3"/>
      <line num="20" type="stmt" count="3"/>
      <line num="26" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="34" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <metrics loc="39" ncloc="30" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
    </file>
    <file name="/home/mrrobin/dbwebb-kurser/mvc/me/report/src/Dice/DiceGraphic.php">
      <class name="App\Dice\DiceGraphic" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="25" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <metrics loc="30" ncloc="26" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/mrrobin/dbwebb-kurser/mvc/me/report/src/Dice/DiceHand.php">
      <class name="App\Dice\DiceHand" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
      </class>
      <line num="15" type="method" name="add" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="23" type="method" name="roll" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="33" type="method" name="getNumberDices" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="42" type="method" name="getValues" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="57" type="method" name="getAsString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <metrics loc="68" ncloc="50" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
    </file>
    <file name="/home/mrrobin/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="38" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="method" name="getISBN" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="method" name="setISBN" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="57" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="62" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="69" type="method" name="getImgPath" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="74" type="method" name="setImgPath" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <metrics loc="81" ncloc="81" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
    </file>
    <file name="/home/mrrobin/dbwebb-kurser/mvc/me/report/src/Entity/Product.php">
      <class name="App\Entity\Product" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
      </class>
      <line num="22" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="32" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="44" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <metrics loc="51" ncloc="51" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
    </file>
    <file name="/home/mrrobin/dbwebb-kurser/mvc/me/report/src/Game/Game.php">
      <class name="App\Game\Game" namespace="global">
        <metrics complexity="15" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="43" elements="53" coveredelements="50"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="20" type="stmt" count="7"/>
      <line num="21" type="stmt" count="7"/>
      <line num="22" type="stmt" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="27" type="stmt" count="7"/>
      <line num="29" type="stmt" count="7"/>
      <line num="36" type="method" name="render" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="52" type="method" name="drawPlayerCard" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="55" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="67" type="method" name="aiDecision" visibility="public" complexity="5" crap="5.20" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="0"/>
      <line num="73" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="0"/>
      <line num="87" type="stmt" count="1"/>
      <line num="95" type="method" name="end" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="118" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="126" type="method" name="getPlayerHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="134" type="method" name="getAIHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="136" type="stmt" count="2"/>
      <metrics loc="139" ncloc="112" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="43" elements="53" coveredelements="50"/>
    </file>
    <file name="/home/mrrobin/dbwebb-kurser/mvc/me/report/src/Game/PokerGame.php">
      <class name="App\Game\PokerGame" namespace="global">
        <metrics complexity="44" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="86" coveredstatements="86" elements="102" coveredelements="102"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="25" type="stmt" count="13"/>
      <line num="27" type="stmt" count="13"/>
      <line num="29" type="stmt" count="13"/>
      <line num="30" type="stmt" count="13"/>
      <line num="31" type="stmt" count="13"/>
      <line num="32" type="stmt" count="13"/>
      <line num="33" type="stmt" count="13"/>
      <line num="34" type="stmt" count="13"/>
      <line num="35" type="stmt" count="13"/>
      <line num="38" type="stmt" count="13"/>
      <line num="40" type="stmt" count="13"/>
      <line num="43" type="method" name="popSelectedCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="55" type="method" name="peekSelectedCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="method" name="getBoardElement" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="62" type="stmt" count="4"/>
      <line num="65" type="method" name="setBoardElement" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="67" type="stmt" count="10"/>
      <line num="70" type="method" name="hasBoardElement" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="72" type="stmt" count="3"/>
      <line num="75" type="method" name="isCompleted" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="91" type="method" name="getRowHandRank" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="95" type="stmt" count="2"/>
      <line num="97" type="stmt" count="2"/>
      <line num="99" type="stmt" count="2"/>
      <line num="100" type="stmt" count="1"/>
      <line num="103" type="stmt" count="2"/>
      <line num="106" type="stmt" count="2"/>
      <line num="109" type="method" name="getColumnHandRank" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="121" type="stmt" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="127" type="method" name="getTotalHandRankPoints" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="150" type="method" name="getPointsFromHandRank" visibility="public" complexity="12" crap="12" count="2"/>
      <line num="155" type="stmt" count="2"/>
      <line num="158" type="stmt" count="2"/>
      <line num="161" type="stmt" count="1"/>
      <line num="164" type="stmt" count="2"/>
      <line num="167" type="stmt" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="179" type="stmt" count="1"/>
      <line num="182" type="stmt" count="1"/>
      <line num="186" type="method" name="getRowAndColumnPoints" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="188" type="stmt" count="1"/>
      <line num="190" type="stmt" count="1"/>
      <line num="192" type="stmt" count="1"/>
      <line num="195" type="stmt" count="1"/>
      <line num="198" type="method" name="getRowPoints" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="200" type="stmt" count="1"/>
      <line num="202" type="stmt" count="1"/>
      <line num="203" type="stmt" count="1"/>
      <line num="204" type="stmt" count="1"/>
      <line num="208" type="stmt" count="1"/>
      <line num="211" type="method" name="getColumnPoints" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="213" type="stmt" count="1"/>
      <line num="215" type="stmt" count="1"/>
      <line num="216" type="stmt" count="1"/>
      <line num="218" type="stmt" count="1"/>
      <line num="219" type="stmt" count="1"/>
      <line num="223" type="stmt" count="1"/>
      <line num="226" type="method" name="getTotalPoints" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="228" type="stmt" count="1"/>
      <line num="230" type="stmt" count="1"/>
      <line num="231" type="stmt" count="1"/>
      <line num="232" type="stmt" count="1"/>
      <line num="233" type="stmt" count="1"/>
      <line num="238" type="stmt" count="1"/>
      <line num="244" type="method" name="getData" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="246" type="stmt" count="1"/>
      <line num="247" type="stmt" count="1"/>
      <line num="248" type="stmt" count="1"/>
      <line num="249" type="stmt" count="1"/>
      <metrics loc="252" ncloc="241" classes="1" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="86" coveredstatements="86" elements="102" coveredelements="102"/>
    </file>
    <file name="/home/mrrobin/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/mrrobin/dbwebb-kurser/mvc/me/report/src/Poker/PokerRanker.php">
      <class name="App\Poker\PokerRank" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <class name="App\Poker\PokerRanker" namespace="global">
        <metrics complexity="40" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="72" coveredstatements="72" elements="84" coveredelements="84"/>
      </class>
      <line num="26" type="method" name="getHandRank" visibility="public" complexity="10" crap="10" count="14"/>
      <line num="28" type="stmt" count="14"/>
      <line num="29" type="stmt" count="2"/>
      <line num="32" type="stmt" count="12"/>
      <line num="33" type="stmt" count="1"/>
      <line num="36" type="stmt" count="11"/>
      <line num="37" type="stmt" count="2"/>
      <line num="40" type="stmt" count="9"/>
      <line num="41" type="stmt" count="1"/>
      <line num="44" type="stmt" count="8"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="stmt" count="7"/>
      <line num="49" type="stmt" count="2"/>
      <line num="52" type="stmt" count="5"/>
      <line num="53" type="stmt" count="2"/>
      <line num="56" type="stmt" count="4"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="stmt" count="3"/>
      <line num="61" type="stmt" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="70" type="method" name="isRoyalFlush" visibility="private" complexity="6" crap="6" count="14"/>
      <line num="74" type="stmt" count="14"/>
      <line num="75" type="stmt" count="14"/>
      <line num="77" type="stmt" count="14"/>
      <line num="78" type="stmt" count="14"/>
      <line num="79" type="stmt" count="14"/>
      <line num="80" type="stmt" count="14"/>
      <line num="81" type="stmt" count="14"/>
      <line num="82" type="stmt" count="14"/>
      <line num="88" type="method" name="isStraightFlush" visibility="private" complexity="2" crap="2" count="12"/>
      <line num="92" type="stmt" count="12"/>
      <line num="93" type="stmt" count="12"/>
      <line num="95" type="stmt" count="12"/>
      <line num="101" type="method" name="isFourOfAKind" visibility="private" complexity="3" crap="3" count="11"/>
      <line num="105" type="stmt" count="11"/>
      <line num="106" type="stmt" count="11"/>
      <line num="108" type="stmt" count="11"/>
      <line num="109" type="stmt" count="11"/>
      <line num="110" type="stmt" count="2"/>
      <line num="114" type="stmt" count="9"/>
      <line num="120" type="method" name="isFullHouse" visibility="private" complexity="5" crap="5" count="9"/>
      <line num="122" type="stmt" count="9"/>
      <line num="123" type="stmt" count="9"/>
      <line num="125" type="stmt" count="9"/>
      <line num="126" type="stmt" count="9"/>
      <line num="128" type="stmt" count="9"/>
      <line num="129" type="stmt" count="9"/>
      <line num="130" type="stmt" count="3"/>
      <line num="132" type="stmt" count="9"/>
      <line num="133" type="stmt" count="4"/>
      <line num="137" type="stmt" count="9"/>
      <line num="143" type="method" name="isFlush" visibility="private" complexity="2" crap="2" count="8"/>
      <line num="147" type="stmt" count="8"/>
      <line num="149" type="stmt" count="8"/>
      <line num="150" type="stmt" count="1"/>
      <line num="153" type="stmt" count="7"/>
      <line num="159" type="method" name="isStraight" visibility="private" complexity="1" crap="1" count="7"/>
      <line num="163" type="stmt" count="7"/>
      <line num="164" type="stmt" count="7"/>
      <line num="171" type="method" name="isConsecutive" visibility="private" complexity="3" crap="3" count="12"/>
      <line num="173" type="stmt" count="12"/>
      <line num="174" type="stmt" count="2"/>
      <line num="177" type="stmt" count="10"/>
      <line num="181" type="stmt" count="10"/>
      <line num="187" type="method" name="isThreeOfAKind" visibility="private" complexity="3" crap="3" count="5"/>
      <line num="189" type="stmt" count="5"/>
      <line num="190" type="stmt" count="5"/>
      <line num="192" type="stmt" count="5"/>
      <line num="193" type="stmt" count="5"/>
      <line num="194" type="stmt" count="2"/>
      <line num="198" type="stmt" count="4"/>
      <line num="204" type="method" name="isTwoPair" visibility="private" complexity="3" crap="3" count="4"/>
      <line num="206" type="stmt" count="4"/>
      <line num="207" type="stmt" count="4"/>
      <line num="209" type="stmt" count="4"/>
      <line num="210" type="stmt" count="4"/>
      <line num="211" type="stmt" count="4"/>
      <line num="212" type="stmt" count="3"/>
      <line num="216" type="stmt" count="4"/>
      <line num="222" type="method" name="isOnePair" visibility="private" complexity="1" crap="1" count="3"/>
      <line num="224" type="stmt" count="3"/>
      <line num="225" type="stmt" count="3"/>
      <line num="231" type="method" name="areAllElementsDuplicates" visibility="private" complexity="1" crap="1" count="10"/>
      <line num="233" type="stmt" count="10"/>
      <metrics loc="236" ncloc="192" classes="1" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="72" coveredstatements="72" elements="84" coveredelements="84"/>
    </file>
    <metrics files="13" loc="1285" ncloc="1078" classes="12" methods="89" coveredmethods="87" conditionals="0" coveredconditionals="0" statements="328" coveredstatements="325" elements="417" coveredelements="412"/>
  </project>
</coverage>
